# BenefitsApi

./: Benefits.Api.sln
Benefits.Api/: Benefits.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  api.appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Benefits.Api.Infrastructure/: cdk.json
Benefits.Api.Infrastructure/src/: BenefitsApiComputeStack.cs  BenefitsApiDataStack.cs  BenefitsApiInfrastructure.csproj  Program.cs  infrastructure.appsettings.json
Benefits.Api.Infrastructure/src/Settings/: AppSettings.cs
Benefits.Api.Tests/: Benefits.Api.Tests.csproj  BenefitsServiceTests.cs
Benefits.Api.Tests/Properties/: launchSettings.json
Benefits.Api/Controllers/: BenefitsController.cs  EmployeeController.cs
Benefits.Api/Models/Api/: CreateDependentRequest.cs  CreateEmployeeRequest.cs  DeleteDependentRequest.cs  UpdateDependentRequest.cs
Benefits.Api/Models/Data/: Dependent.cs  Employee.cs
Benefits.Api/Models/Domain/: BenefitsCost.cs  Dependent.cs  Employee.cs  Person.cs
Benefits.Api/Properties/: launchSettings.json
Benefits.Api/Services/: BenefitsService.cs  EmployeeService.cs  IBenefitsService.cs  IEmployeeService.cs
Benefits.Api/Settings/: AppSettings.cs  BenefitsSettings.cs
Dynamo.Common/: Dynamo.Common.csproj  DynamoRepository.cs  IDynamoRepository.cs
